{
    "name": "familydashboard",
    "version": "7.21.0",
    "description": "Family TV Dashboard — Hebrew RTL, TypeScript, Vite, Cloudflare Workers",
    "author": "Reuven Airhar",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ryair/FamilyDashBoard.git"
    },
    "homepage": "https://ryair.github.io/FamilyDashBoard/",
    "bugs": {
        "url": "https://github.com/ryair/FamilyDashBoard/issues"
    },
    "keywords": [
        "dashboard",
        "family",
        "hebrew",
        "rtl",
        "typescript",
        "vite",
        "pwa",
        "cloudflare-workers"
    ],
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "build:local": "tsc -b && vite build --base ./",
        "preview": "vite preview",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "lint": "eslint . --max-warnings 0 --cache --cache-strategy content",
        "lint:fix": "eslint . --fix --cache --cache-strategy content",
        "lint:md": "markdownlint-cli2 \"**/*.md\" \"#**/node_modules/**\"",
        "typecheck": "tsc -b --noEmit",
        "check": "npm run typecheck && npm run lint && npm run lint:md && npm run check:sw && npm run test",
        "check:bundle": "node scripts/check-bundle-size.mjs",
        "bundle:trend": "node scripts/bundle-trend.mjs",
        "release:report": "node scripts/release-report.mjs",
        "audit": "npm audit --audit-level=high",
        "check:sw": "node scripts/check-sw-version.mjs"
    },
    "engines": {
        "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
    }
}
