{
    "servers": {
        "github": {
            "type": "http",
            "url": "https://api.githubcopilot.com/mcp",
            "description": "GitHub MCP — PRs, issues, code search, workflows, labels, releases. Copilot-managed auth."
        },
        "fetch": {
            "type": "stdio",
            "command": "npx",
            "args": ["-y", "@modelcontextprotocol/server-fetch@latest"],
            "description": "HTTP client for testing dashboard data sources (Open-Meteo, Hebcal, Yahoo, CoinGecko). GET/POST with headers."
        },
        "filesystem": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-filesystem@latest",
                "${workspaceFolder}",
                "--exclude",
                "node_modules,.git,dist,coverage,test-results"
            ],
            "description": "Workspace-scoped file ops — coverage reports, test outputs, configs, build artifacts. Heavy directories excluded."
        },
        "gitkraken": {
            "type": "http",
            "url": "https://mcp.gitkraken.com/mcp",
            "description": "Git blame, log, diff, branch ops, PR workflow. Cross-repo MyScripts/ monorepo work."
        },
        "playwright": {
            "type": "stdio",
            "command": "npx",
            "args": ["-y", "@microsoft/mcp-server-playwright"],
            "description": "Browser automation, visual debugging, screenshot capture, and E2E interaction directly in chat."
        }
    }
}
