{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "✅ Check All (typecheck + lint + test)",
            "type": "shell",
            "command": "npm run check",
            "group": { "kind": "test", "isDefault": true },
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": ["$tsc", "$eslint-stylish"]
        },
        {
            "label": "🔬 Vitest: Run All Tests",
            "type": "shell",
            "command": "npx vitest run",
            "group": "test",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "🔬 Vitest: Watch Mode",
            "type": "shell",
            "command": "npx vitest",
            "group": "test",
            "isBackground": true,
            "presentation": { "reveal": "always", "panel": "dedicated" },
            "problemMatcher": [
                {
                    "owner": "vitest",
                    "pattern": {
                        "regexp": "^\\s*FAIL\\s+(.+)$",
                        "file": 1,
                        "message": 0
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "^.*RERUN.*$",
                        "endsPattern": "^.*(Tests|passed|failed).*$"
                    }
                }
            ]
        },
        {
            "label": "🔬 Vitest: Current File",
            "type": "shell",
            "command": "npx vitest run ${relativeFile}",
            "group": "test",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "📊 Vitest: Coverage Report",
            "type": "shell",
            "command": "npx vitest run --coverage",
            "group": "test",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "🔍 ESLint: Lint src + tests",
            "type": "shell",
            "command": "npx eslint src tests --max-warnings 0",
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": ["$eslint-stylish"]
        },
        {
            "label": "🔧 ESLint: Fix src + tests",
            "type": "shell",
            "command": "npx eslint src tests --fix",
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": ["$eslint-stylish"]
        },
        {
            "label": "🏷️ TypeScript: Type Check",
            "type": "shell",
            "command": "npx tsc --noEmit",
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": ["$tsc"]
        },
        {
            "label": "🏗️ Build: GitHub Pages",
            "type": "shell",
            "command": "npm run build",
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": ["$tsc"]
        },
        {
            "label": "🏗️ Build: Local file://",
            "type": "shell",
            "command": "npm run build:local",
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": ["$tsc"]
        },
        {
            "label": "📝 Markdownlint: Docs",
            "type": "shell",
            "command": "npm run lint:md",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "📦 Bundle Size Check",
            "type": "shell",
            "command": "npm run check:bundle",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "🔒 npm Audit (high+)",
            "type": "shell",
            "command": "npm run audit",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "☁️ Worker: Type Check",
            "type": "shell",
            "command": "npm run typecheck",
            "options": {
                "cwd": "${workspaceFolder}/worker"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": ["$tsc"]
        },
        {
            "label": "🚀 Dev Server",
            "type": "shell",
            "command": "npx vite",
            "group": "build",
            "isBackground": true,
            "presentation": { "reveal": "always", "panel": "dedicated" },
            "problemMatcher": []
        },
        {
            "label": "🌐 Serve Local: Dev (hot-reload)",
            "type": "shell",
            "command": "npx vite --host",
            "group": "build",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "🌐 Serve Local: Preview (production build)",
            "type": "shell",
            "command": "npx vite build ; npx vite preview --host",
            "group": "build",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        },
        {
            "label": "🎭 Playwright: E2E Tests",
            "type": "shell",
            "command": "npx playwright test",
            "group": "test",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "🎭 Playwright: Visual Regression",
            "type": "shell",
            "command": "npx playwright test tests/e2e/visual-regression.spec.ts",
            "group": "test",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "🎭 Playwright: Update Snapshots",
            "type": "shell",
            "command": "npx playwright test tests/e2e/visual-regression.spec.ts --update-snapshots",
            "group": "test",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "⏱️ Benchmark: Check Regression",
            "type": "shell",
            "command": "npm run check:benchmark",
            "group": "test",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "⏱️ Benchmark: Update Baseline",
            "type": "shell",
            "command": "npm run bench:update",
            "group": "test",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "⏱️ Benchmark: Report Only",
            "type": "shell",
            "command": "npm run bench:report",
            "group": "test",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": []
        },
        {
            "label": "🚀 Production Readiness Gate",
            "type": "shell",
            "command": "npm run check ; npm run test:e2e ; npm run check:bundle",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [
                "$tsc",
                "$eslint-stylish"
            ],
            "detail": "Full production gate: typecheck + lint + test + e2e + bundle size"
        },
        {
            "label": "🧹 Clean Generated Files",
            "type": "shell",
            "command": "Remove-Item -Recurse -Force -ErrorAction SilentlyContinue dist, coverage, test-results, playwright-report, blob-report, .playwright, .eslintcache, tsconfig.tsbuildinfo ; Write-Host '✅ Cleaned all generated files'",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Remove all build/test/cache artifacts from workspace"
        },
        {
            "label": "📋 Release Report",
            "type": "shell",
            "command": "node scripts/release-report.mjs",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Generate release readiness report"
        },
        {
            "label": "🔍 Dead Exports Scan",
            "type": "shell",
            "command": "node scripts/check-dead-exports.mjs --fail-on-dead",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Find unused exports across the codebase"
        },
        {
            "label": "🛡️ Security: Full OWASP Audit",
            "type": "shell",
            "command": "node scripts/check-owasp.mjs ; node scripts/check-trusted-types.mjs ; node scripts/check-csp-wildcards.mjs",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Run all security checks: OWASP + Trusted Types + CSP"
        },
        {
            "label": "📊 Coverage to TEMP",
            "type": "shell",
            "command": "npx vitest run --coverage --coverage.reportsDirectory \"$env:TEMP/FamilyDashBoard/coverage\"",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Run coverage with output to $TEMP (not in workspace)"
        }
    ]
}
