{
    "name": "familydashboard-worker",
    "version": "1.0.0",
    "private": true,
    "description": "Cloudflare Worker API proxy for FamilyDashBoard",
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy --env production",
        "typecheck": "tsc --noEmit"
    },
    "engines": {
        "node": ">=20.3.0"
    },
    "dependencies": {
        "hono": "^4.12.23",
        "valibot": "^1.4.1"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20260601.1",
        "typescript": "^6.0.3",
        "wrangler": "^4.95.0"
    }
}
